MainWindow.xaml

<Window x:Class="ProtocolEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtocolEditor"
        mc:Ignorable="d"
        Title="ProtocolEditor" Height="750.886" Width="659.438" Closing="Window_Closing" Icon="images/icon.ico" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="_tv_scrollviewer_" Background="{TemplateBinding Background}" CanContentScroll="false" Focusable="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                                <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="5,30,182,5" TabStripPlacement="Bottom" SelectionChanged="tabControl_SelectionChanged" ScrollViewer.CanContentScroll="True" Grid.Row="1">
            <TabItem Header="定义" Margin="-2,-1,-20,-2">
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="treeView0" IsTextSearchEnabled="True" SelectedItemChanged="treeView_SelectedItemChanged" BorderThickness="0" AllowDrop="True" MouseDoubleClick="treeView_MouseDoubleClick">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource AeroTreeStyle}"/>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="结构" Margin="19,-1,-41,-2">
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="treeView1" IsTextSearchEnabled="True" BorderThickness="0" SelectedItemChanged="treeView_SelectedItemChanged" MouseDoubleClick="treeView_MouseDoubleClick">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource AeroTreeStyle}"/>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="nameTextBox" Margin="0,130,3,0" Grid.Row="1" HorizontalAlignment="Right" Width="142" Height="22" VerticalAlignment="Top" TextChanged="nameTextBox_TextChanged"/>
        <TextBox x:Name="commentTextBox" HorizontalAlignment="Right" Margin="0,180,3,0" TextWrapping="Wrap" Width="174" Grid.Row="1" Height="137" VerticalAlignment="Top" TextChanged="commentTextBox_TextChanged"/>
        <Grid x:Name="msgAttrPanel" Height="127" Margin="0,322,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167" Visibility="Hidden">
            <TextBox x:Name="idTextBox" HorizontalAlignment="Right" Margin="0,16,42,0" TextWrapping="Wrap" Text="0x0000" Width="70" Height="24" VerticalAlignment="Top" TextChanged="idTextBox_TextChanged"/>
            <ComboBox x:Name="ptypeComboBox" HorizontalAlignment="Right" Margin="0,55,42,0" Width="70" Height="22" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="ptypeComboBox_SelectionChanged">
                <ComboBoxItem Content="C-&gt;S"/>
                <ComboBoxItem Content="S-&gt;C"/>
            </ComboBox>
            <Label x:Name="label3" Content="协议号" HorizontalAlignment="Left" Margin="-4,14,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="类型" HorizontalAlignment="Left" Margin="-4,53,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="varAttrPanel" Height="127" Margin="0,322,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167">
            <CheckBox x:Name="isArrayCheckBox" Content="是否是数组" Margin="1,20,85,0" VerticalAlignment="Top" Checked="isArrayCheckBox_Checked" Unchecked="isArrayCheckBox_Unchecked"/>
            <Label x:Name="label5" Content="变量类型" HorizontalAlignment="Left" Margin="-3,45,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="vtypeComboBox" HorizontalAlignment="Left" Margin="1,0,0,35" Width="166" Height="24" VerticalAlignment="Bottom" SelectedIndex="2" SelectionChanged="vtypeComboBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ComboBoxItem Content="byte"/>
                <ComboBoxItem Content="short"/>
                <ComboBoxItem Content="int"/>
                <ComboBoxItem Content="long"/>
                <ComboBoxItem Content="float"/>
                <ComboBoxItem Content="String"/>
            </ComboBox>
        </Grid>
        <GridSplitter x:Name="gridSplitter" Height="176" Margin="0,24,89,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <TextBox x:Name="searchIdTextBox" HorizontalAlignment="Right" Height="23" Margin="0,31,2,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="searchIdTextBox_KeyDown" ToolTip="搜索10进制或16进制协议号：123，0x0123"/>
        <TextBox x:Name="searchNameTextBox" HorizontalAlignment="Right" Height="24" Margin="0,70,2,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="searchNameTextBox_KeyDown" ToolTip="搜索组名、协议名、类名、变量名"/>
        <ToolBar x:Name="toolBar" VerticalAlignment="Top" Height="25" Grid.RowSpan="2">
            <Button x:Name="settingBtn" Height="20" VerticalAlignment="Top" Width="30" Click="settingBtn_Click" ToolTip="设置配置文件路径" Style="{StaticResource ToolBtnStyle}">
                <Image Source="images/open.png" Width="16" Height="16"/>
            </Button>
            <Button x:Name="saveBtn" Height="20" VerticalAlignment="Top" Width="30" Click="saveBtn_Click" ToolTip="保存配置文件(CTRL+S)" Style="{StaticResource ToolBtnStyle}">
                <Image Source="images/save.png" Width="16" Height="16"/>
            </Button>
            <Separator Height="20" VerticalAlignment="Top" Width="20" Background="{x:Null}"/>
            <Button x:Name="addNameSpaceBtn" Height="20" VerticalAlignment="Top" Width="30" Click="addNameSpaceBtn_Click" Style="{StaticResource ToolBtnStyle}" ToolTip="增加分组(CTRL+1)">
                <Image Source="images/add1.png"/>
            </Button>
            <Button x:Name="addMsgBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="addMsgBtn_Click" Style="{StaticResource ToolBtnStyle}" ToolTip="增加消息(CTRL+2)">
                <Image Source="images/add2.png"/>
            </Button>
            <Button x:Name="addClassBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="addClassBtn_Click" Style="{StaticResource ToolBtnStyle}" ToolTip="增加结构(CTRL+3)">
                <Image Source="images/add3.png"/>
            </Button>
            <Button x:Name="addVarBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="addVarBtn_Click" Style="{StaticResource ToolBtnStyle}" ToolTip="增加变量(CTRL+4)">
                <Image Source="images/add4.png"/>
            </Button>
            <Separator Height="20" VerticalAlignment="Top" Width="20" Background="{x:Null}"/>
            <Button x:Name="upBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Click="upBtn_Click" ToolTip="向上移动(ALT+↑)" Style="{StaticResource ToolBtnStyle}">
                <Image Source="images/moveUp.png" Width="16" Height="16"/>
            </Button>
            <Button x:Name="downBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Click="downBtn_Click" ToolTip="向下移动(ALT+↓)" Style="{StaticResource ToolBtnStyle}">
                <Image Source="images/moveDown.png" Width="16" Height="16"/>
            </Button>
            <Button x:Name="delBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Click="delBtn_Click" ToolTip="删除(DEL)" Style="{StaticResource ToolBtnStyle}">
                <Image Source="images/delete.png" Width="16" Height="16"/>
            </Button>
            <Separator Height="20" VerticalAlignment="Top" Width="20" Background="{x:Null}"/>
            <Button x:Name="genClientCodeBtn" Height="20" VerticalAlignment="Top" Width="30" Click="genClientCodeBtn_Click" ToolTip="生成客户端代码" Style="{StaticResource ToolBtnStyle}">
                <Image Source="images/client.png"/>
            </Button>
            <Button x:Name="genServerCodeBtn" Height="20" VerticalAlignment="Top" Width="30" Click="genServerCodeBtn_Click" ToolTip="生成服务器代码" Style="{StaticResource ToolBtnStyle}">
                <Image Source="images/server.png"/>
            </Button>
            <Separator Height="20" VerticalAlignment="Top" Width="20" Background="{x:Null}"/>
            <Menu x:Name="menu" Background="{x:Null}" Height="20" VerticalAlignment="Top" Width="41">
                <MenuItem Background="{x:Null}" Header="帮助  ..." Margin="0" Width="41"  Height="20">
                    <MenuItem Background="{x:Null}" Header="增加分组    CTRL+1"/>
                    <MenuItem Background="{x:Null}" Header="增加消息    CTRL+2"/>
                    <MenuItem Background="{x:Null}" Header="增加结构    CTRL+3"/>
                    <MenuItem Background="{x:Null}" Header="增加变量    CTRL+4"/>
                    <MenuItem Background="{x:Null}" Header="向上移动    ALT+↑"/>
                    <MenuItem Background="{x:Null}" Header="向下移动    ALT+↓"/>
                    <MenuItem Background="{x:Null}" Header="刷       新    F5"/>
                    <MenuItem Background="{x:Null}" Header="删       除    DEL"/>
                    <MenuItem Background="{x:Null}" Header="保       存    CTRL+S"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Button x:Name="expandAllBtn" Content="- 展开全部" Margin="0,0,308,3" Grid.RowSpan="2" Click="expandAllBtn_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="unexpandAllBtn" Content="+ 收缩全部" Margin="0,0,182,3" Grid.RowSpan="2" Click="unexpandAllBtn_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="label" Content="搜索ID" Margin="0,29,134,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47"/>
        <Label x:Name="label_Copy" Content="搜索名字" Margin="0,68,124,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58"/>
        <Label x:Name="nameLabel" Content="名字" Margin="0,126,148,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34"/>
        <Label x:Name="commentLabel" Content="注释" Margin="0,158,148,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34"/>
    </Grid>
</Window>
