MainWindow.xaml

<Window x:Class="ProtocolEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtocolEditor"
        mc:Ignorable="d"
        Title="PEditor" Height="553.886" Width="480.105">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="5,30,182,5" TabStripPlacement="Bottom" SelectionChanged="tabControl_SelectionChanged" ScrollViewer.CanContentScroll="True" Grid.Row="1">
            <TabItem Header="定义">
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="treeView0" IsTextSearchEnabled="True" SelectedItemChanged="treeView0_SelectedItemChanged" BorderThickness="0" AllowDrop="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="结构">
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="treeView1" IsTextSearchEnabled="True" BorderThickness="0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="nameTextBox" Margin="0,130,10,0" Grid.Row="1" HorizontalAlignment="Right" Width="167" ToolTip="name" Height="22" VerticalAlignment="Top"/>
        <TextBox x:Name="commentTextBox" HorizontalAlignment="Right" Margin="0,170,10,0" TextWrapping="Wrap" Width="167" Grid.Row="1" ToolTip="comment" Height="147" VerticalAlignment="Top"/>
        <Grid x:Name="msgAttrPanel" Height="127" Margin="0,322,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167">
            <TextBox x:Name="idTextBox" HorizontalAlignment="Right" Margin="0,16,97,0" TextWrapping="Wrap" Text="0x0000" Width="70" Height="24" VerticalAlignment="Top" ToolTip="protocol id"/>
            <ComboBox x:Name="ptypeComboBox" HorizontalAlignment="Right" Margin="0,55,97,0" Width="70" Height="22" VerticalAlignment="Top" ToolTip="protocol type" SelectedIndex="0">
                <ComboBoxItem Content="C-&gt;S"/>
                <ComboBoxItem Content="S-&gt;C"/>
            </ComboBox>
        </Grid>
        <Grid x:Name="varAttrPanel" Height="127" Margin="0,322,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167" ToolTip="variable type">
            <ComboBox x:Name="vtypeComboBox" HorizontalAlignment="Left" Margin="0,0,0,50" Width="90" Height="24" VerticalAlignment="Bottom" SelectedIndex="2">
                <ComboBoxItem Content="byte"/>
                <ComboBoxItem Content="short"/>
                <ComboBoxItem Content="int"/>
                <ComboBoxItem Content="long"/>
                <ComboBoxItem Content="float"/>
                <ComboBoxItem Content="string"/>
            </ComboBox>
            <CheckBox x:Name="isArrayCheckBox" Content="数组" Margin="1,20,125,0" VerticalAlignment="Top"/>
        </Grid>
        <GridSplitter x:Name="gridSplitter" Height="176" Margin="0,24,89,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <TextBox x:Name="searchIdTextBox" HorizontalAlignment="Right" Height="23" Margin="0,30,57,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="searchNameTextBox" HorizontalAlignment="Right" Height="24" Margin="0,68,57,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ToolBar x:Name="toolBar" VerticalAlignment="Top" Height="25" Grid.RowSpan="2">
            <Button x:Name="addNameSpaceBtn" Content="+ namespace" Margin="0,1,0,-3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Foreground="Black" BorderBrush="White" Background="{x:Null}" Click="addNameSpaceBtn_Click"/>
            <Button x:Name="addMsgBtn" Content="+ message" HorizontalAlignment="Left" Margin="0,1,0,-3" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderThickness="1" MouseLeftButtonDown="addMsgBtn_MouseLeftButtonDown"/>
            <Button x:Name="addClassBtn" Content="+ class" HorizontalAlignment="Left" Margin="0,1,0,-3" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderThickness="1" MouseLeftButtonDown="addClassBtn_MouseLeftButtonDown"/>
            <Button x:Name="addVarBtn" Content="+ variable" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Background="{x:Null}" MouseLeftButtonDown="addVarBtn_MouseLeftButtonDown"/>
            <Button x:Name="upBtn" Content="↑" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Background="{x:Null}" MouseLeftButtonDown="upBtn_MouseLeftButtonDown"/>
            <Button x:Name="downBtn" Content="↓" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Background="{x:Null}" MouseLeftButtonDown="downBtn_MouseLeftButtonDown"/>
            <Button x:Name="genClientCodeBtn" Content="→C" Height="20" VerticalAlignment="Top" Width="40" MouseLeftButtonDown="genClientCodeBtn_MouseLeftButtonDown" Click="genClientCodeBtn_Click"/>
            <Button x:Name="genServerCodeBtn" Content="→S" Height="20" VerticalAlignment="Top" Width="40" MouseLeftButtonDown="genServerCodeBtn_MouseLeftButtonDown"/>
        </ToolBar>
    </Grid>
</Window>
